@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');

:root {
  --primary: #00b98e;
  --secondary: #effdf5;
  --light: #effdf5;
  --dark: #0e2e50;
  --light-gray: rgba(230, 230, 230, 0.397);
  --gray: rgb(75, 75, 75);
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}

.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 10vh;
  padding: 10px 70px;

}

.cabecalho-logo {
  display: flex;
  gap: 15px;
}

.cabecalho h2 {
  color: var(--primary);
  font-size: 2.8rem;
}

.cabecalho figure {
  border: var(--primary) dashed 2px;
  border-radius: 50%;
  width: 75px;
}

.cabecalho figure img {
  margin: 8px 15px;
}

.cabecalho-menu ul {
  display: flex;
  list-style: none;
  gap: 40px;
}

.cabecalho-menu ul li a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.12em;
}

.lista-menu-um {
  color: var(--primary);
}

.lista-menu {
  color: var(--dark);
}

.main {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  background-color: rgb(250, 250, 250);
}

.main-descricao {
  display: flex;
  flex-direction: column;
  margin: 70px;
  gap: 50px;
}

.main img {
  width: 100%;
  height: auto;
}

.main-titulo {
  color: var(--dark);
  font-size: 2.8rem;
  font-weight: bold;
}

.main-titulo h2 span {
  color: var(--primary);
}

.main-descricao p {
  font-size: 1.25rem;
  color: rgb(107, 107, 107);

}

.main-botao {
  border: var(--primary) solid 2px;
  background-color: #00b98e;
  width: 30%;
  padding: 15px;
  text-align: center;
  border-radius: 5px;

}

.main-botao a {
  color: var(--secondary);
  text-decoration: none;
}

section {
  padding: 30px 50px;
}

.section-titulo {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  text-align: center;
  color: var(--dark);
}

.section-titulo p {
  font-size: 1rem;
  max-width: 50rem;
}

.section-one {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.section-one-card {

  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  color: var(--dark);
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px double var(--primary);
  border-radius: 1.5%;
  margin: 1em;
  padding: 1em;
  width: 14%;
  height: 8%;
  gap: 8px;
  box-shadow: 0 0 0 15px var(--light);
  padding: 2%;
}

.card-subtitulo {
  color: var(--primary);
  font-weight: 400;
}

.section-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--light-gray);
}

.section-two-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  background-color: var(--light-gray);
}

.card-houses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: white;
  border-radius: 1%;
}

.section-two-card h4 {
  color: var(--gray);
  font-weight: 400;
}

.card-houses figure img {
  width: 350px;
  height: 300px;
  border-top-left-radius: 1%;
  border-top-right-radius: 1%;
}

.card-preco {
  color: var(--primary);
  font-size: 1.28rem;
}

.card-conteudo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1rem;
  margin-right: 75px;
  margin-bottom: 20px ;
  gap: 8px;
}

.section-two-botao {
  background-color: var(--light-gray); 
}

.section-botao {
  display: flex;
  justify-content: center;
}

.section-botao a {
  text-decoration: none;
  border: var(--primary) solid 1px;
  background-color: var(--primary);
  border-radius: 5px;
  color: white;
  padding: 1%;
  width: 300px;
  text-align: center;
}

.rodape {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--dark);
}

.footer-get {
  margin: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
}

.footer-endereco ul li {
  list-style-type: none;
  display: flex;
  gap: 25px;
  color: rgb(148, 165, 201);
}

.footer-endereco ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-endereco ul li img {
  max-width: 25px;
  max-height: 30px;
}

.footer-social figure img {
  width: 35px;
}

.footer-endereco {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-links {
  color: rgb(148, 165, 201);
  margin: 50px;
  display: flex;
  flex-direction: column;
  gap: 2%;
  
}

.footer-links h2 {
  color: white;

}

.footer-links a {
  padding: 2%;
  text-decoration: none;
  color: rgb(117, 150, 201);
}

.footer-botao-flecha {
  position: relative;
}

.footer-botao-flecha figure img {
  max-width: 50px;
  position: absolute; /* Define a imagem como uma posição absoluta */
  bottom: 50px; /* Define a distância do fundo do contêiner para 0 (ou seja, a parte inferior) */
  left: 130px;
}

.section-three {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  
}

.section-three-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}


#Mensagem {
  border: 1px solid #ccc;
  border-radius: 5px; 
  padding: 10px;
  width: 100%;
  height: 200px;
  resize: none
}

input {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.section-three-form {
  display: flex;
  flex-direction: column;
  padding-bottom: 8%;
  }

.form-botoes input[type="submit"] {
  background-color: var(--primary);
  color: white;
  padding: 2%;
  width: 800px;
  margin-top: 20px;
}

.dados-pessoais {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.coluna-1 {
  display: flex;
  gap: 15px;
  width: 800px;
}

.coluna-2 {
  display: flex;
  gap: 15px;
}

.coluna {
  display: flex;
  flex-direction: column;
  gap: 15px;
}




